In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('universities.csv')

In [3]:
df.head()

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,M,CO,VH,Private not for Profit,100.0,...,153,92.3,130,94.1,98,100.0,7,93.8,33,100
1,2,2,Imperial College London,United Kingdom,Europe,L,FO,VH,Public,99.6,...,35,100.0,22,97.5,28,95.9,68,98.3,7=,99.4
2,3,6,Stanford University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,261,76.1,230,96.5,49,100.0,2,95.4,19=,98.9
3,4,3,University of Oxford,United Kingdom,Europe,L,FC,VH,Public,100.0,...,80,98.7,67,100.0,1,100.0,3,77.9,198=,97.9
4,5,4,Harvard University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,217,60.6,335,99.4,8,100.0,1,77.8,201=,97.7

In [4]:
df.describe()

,AR SCORE,ER SCORE,FSR SCORE,CPF SCORE,IFR SCORE,ISR SCORE,ISD SCORE,IRN SCORE,EO SCORE,SUS SCORE
count,1501.000000,1501.000000,1501.000000,1501.000000,1414.000000,1464.00000,1464.000000,1499.000000,1501.000000,1477.000000
mean,25.785943,26.944237,33.950433,30.425516,36.305658,33.32541,34.526981,53.356905,29.989674,51.254367
std,24.500905,25.504494,28.440071,29.679882,35.252024,32.75066,31.108600,28.920632,29.197573,21.266331
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,3.000000
25%,8.800000,8.500000,10.800000,6.000000,6.600000,5.90000,8.675000,27.500000,6.200000,35.700000
50%,16.000000,16.500000,23.500000,18.000000,20.100000,19.40000,21.700000,55.800000,17.900000,48.700000
75%,32.700000,37.500000,50.500000,49.700000,66.100000,56.70000,55.650000,78.500000,46.000000,66.500000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000

In [5]:
df.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE         object
dtype: object

### Handling missing values

In [9]:
df.isnull().any()

2026 Rank            False
Previous Rank         True
Institution Name     False
Country/Territory    False
Region               False
Size                  True
Focus                False
Research              True
Status                True
AR SCORE             False
AR RANK              False
ER SCORE             False
ER RANK              False
FSR SCORE            False
FSR RANK             False
CPF SCORE            False
CPF RANK             False
IFR SCORE             True
IFR RANK              True
ISR SCORE             True
ISR RANK              True
ISD SCORE             True
ISD RANK              True
IRN SCORE             True
IRN RANK              True
EO SCORE             False
EO RANK              False
SUS SCORE             True
SUS RANK              True
Overall SCORE        False
dtype: bool

In [11]:
df.isnull().sum()
## It shows the number of missing values

2026 Rank              0
Previous Rank        112
Institution Name       0
Country/Territory      0
Region                 0
Size                   1
Focus                  0
Research               1
Status                47
AR SCORE               0
AR RANK                0
ER SCORE               0
ER RANK                0
FSR SCORE              0
FSR RANK               0
CPF SCORE              0
CPF RANK               0
IFR SCORE             87
IFR RANK              87
ISR SCORE             37
ISR RANK              37
ISD SCORE             37
ISD RANK              37
IRN SCORE              2
IRN RANK               2
EO SCORE               0
EO RANK                0
SUS SCORE             24
SUS RANK              24
Overall SCORE          0
dtype: int64

In [13]:
## To fill the missing values

df_filled = df.fillna(0) #-> this will fill the missing values with 0

### Filling missing values with mean of the column

In [14]:
df['Filled_IRN_Score'] = df['IRN SCORE'].fillna(df['IRN SCORE'].mean())
df

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE,Filled_IRN_Score
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,M,CO,VH,Private not for Profit,100.0,...,92.3,130,94.1,98,100.0,7,93.8,33,100,94.1
1,2,2,Imperial College London,United Kingdom,Europe,L,FO,VH,Public,99.6,...,100.0,22,97.5,28,95.9,68,98.3,7=,99.4,97.5
2,3,6,Stanford University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,76.1,230,96.5,49,100.0,2,95.4,19=,98.9,96.5
3,4,3,University of Oxford,United Kingdom,Europe,L,FC,VH,Public,100.0,...,98.7,67,100.0,1,100.0,3,77.9,198=,97.9,100.0
4,5,4,Harvard University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,60.6,335,99.4,8,100.0,1,77.8,201=,97.7,99.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1496,1401+,1201-1400,University of West Bohemia,Czechia,Europe,M,CO,VH,Public,7.2,...,4.8,801+,40.9,801+,15.5,801+,19.5,801+,-,40.9
1497,1401+,1201-1400,Voronezh State University,Russian Federation,Europe,L,CO,HI,Public,5.7,...,40.2,502,12.2,801+,3.5,801+,20.4,801+,-,12.2
1498,1401+,NaN,Walailak University,Thailand,Asia,L,FC,MD,Public,8.3,...,7.4,801+,31.5,801+,3.2,801+,43.0,801+,-,31.5
1499,1401+,1201-1400,Yamaguchi University,Japan,Asia,M,FC,HI,Public,4.4,...,8.9,801+,15.4,801+,1.7,801+,22.5,801+,-,15.4
1500,1401+,1201-1400,Youngsan University,Republic of Korea,Asia,M,SP,MD,Private for Profit,6.5,...,24.7,689,2.5,801+,1.9,801+,11.5,801+,-,2.5

In [15]:
df.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE         object
Filled_IRN_Score     float64
dtype: object

### Renaming columns

In [17]:
df.rename(columns={'Institution Name':'Institute Name'})

,2026 Rank,Previous Rank,Institute Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE,Filled_IRN_Score
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,M,CO,VH,Private not for Profit,100.0,...,92.3,130,94.1,98,100.0,7,93.8,33,100,94.1
1,2,2,Imperial College London,United Kingdom,Europe,L,FO,VH,Public,99.6,...,100.0,22,97.5,28,95.9,68,98.3,7=,99.4,97.5
2,3,6,Stanford University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,76.1,230,96.5,49,100.0,2,95.4,19=,98.9,96.5
3,4,3,University of Oxford,United Kingdom,Europe,L,FC,VH,Public,100.0,...,98.7,67,100.0,1,100.0,3,77.9,198=,97.9,100.0
4,5,4,Harvard University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,60.6,335,99.4,8,100.0,1,77.8,201=,97.7,99.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1496,1401+,1201-1400,University of West Bohemia,Czechia,Europe,M,CO,VH,Public,7.2,...,4.8,801+,40.9,801+,15.5,801+,19.5,801+,-,40.9
1497,1401+,1201-1400,Voronezh State University,Russian Federation,Europe,L,CO,HI,Public,5.7,...,40.2,502,12.2,801+,3.5,801+,20.4,801+,-,12.2
1498,1401+,NaN,Walailak University,Thailand,Asia,L,FC,MD,Public,8.3,...,7.4,801+,31.5,801+,3.2,801+,43.0,801+,-,31.5
1499,1401+,1201-1400,Yamaguchi University,Japan,Asia,M,FC,HI,Public,4.4,...,8.9,801+,15.4,801+,1.7,801+,22.5,801+,-,15.4
1500,1401+,1201-1400,Youngsan University,Republic of Korea,Asia,M,SP,MD,Private for Profit,6.5,...,24.7,689,2.5,801+,1.9,801+,11.5,801+,-,2.5

### change datatypes

In [18]:
df.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE         object
Filled_IRN_Score     float64
dtype: object

In [22]:
df['New_SUS_Score'] = df['SUS SCORE'].astype(float)

In [26]:
df.head()
df.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE         object
Filled_IRN_Score     float64
New_SUS_Score        float64
dtype: object

In [27]:
df['New_SUS_Score']

0       93.8
1       98.3
2       95.4
3       77.9
4       77.8
        ...
1496    19.5
1497    20.4
1498    43.0
1499    22.5
1500    11.5
Name: New_SUS_Score, Length: 1501, dtype: float64

In [28]:
df['New_SUS_Score'] = df['New_SUS_Score'].apply(lambda x: x*2)
df['New_SUS_Score']

0       187.6
1       196.6
2       190.8
3       155.8
4       155.6
        ...
1496     39.0
1497     40.8
1498     86.0
1499     45.0
1500     23.0
Name: New_SUS_Score, Length: 1501, dtype: float64

### Data Aggregating and Grouping

In [32]:
## Grouping based on country and AR Score

grouped_AR_Score = df.groupby('Country/Territory')['AR SCORE'].mean().sort_values()
print(grouped_AR_Score)

Country/Territory
Dominican Republic         3.950000
Bosnia and Herzegovina     5.000000
Guatemala                  6.500000
Libya                      6.800000
Paraguay                   7.600000
                            ...
Denmark                   50.840000
Sweden                    51.712500
Netherlands               55.769231
Singapore                 56.850000
Hong Kong SAR, China      57.755556
Name: AR SCORE, Length: 106, dtype: float64

In [33]:
grouped_sum = df.groupby(['Country/Territory', 'Focus'])['AR SCORE'].sum()
print(grouped_sum)

Country/Territory                   Focus
Argentina                           CO        33.8
                                    FC       312.4
                                    FO        37.3
                                    SP        35.3
Armenia                             CO         8.7
                                             ...
Venezuela (Bolivarian Republic of)  CO         9.8
                                    FC        63.8
                                    FO        53.1
Viet Nam                            CO       121.7
                                    FO        43.7
Name: AR SCORE, Length: 287, dtype: float64

### Aggregate multiple functions

In [34]:
grouped_agg = df.groupby('Region')['AR SCORE'].agg(['mean', 'sum', 'count'])
print(grouped_agg)

               mean      sum  count
Region
Africa    16.597872    780.1     47
Americas  27.805866   9954.5    358
Asia      21.890442  12368.1    565
Europe    28.356674  13809.7    487
Oceania   40.734091   1792.3     44

### Merging and joining dataframes

In [35]:
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1,2,3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value1': [4,5,6]})

In [36]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [37]:
df2

  Key  Value1
0   A       4
1   B       5
2   D       6

In [38]:
## Merge dataframe on the 'Key' column

pd.merge(df1, df2, on="Key", how="inner")

  Key  Value1_x  Value1_y
0   A         1         4
1   B         2         5

In [39]:
pd.merge(df1, df2, on="Key", how="left")

  Key  Value1_x  Value1_y
0   A         1       4.0
1   B         2       5.0
2   C         3       NaN

In [40]:
pd.merge(df1, df2, on="Key", how="right")

  Key  Value1_x  Value1_y
0   A       1.0         4
1   B       2.0         5
2   D       NaN         6

In [42]:
pd.merge(df1, df2, on="Key", how="outer")

  Key  Value1_x  Value1_y
0   A       1.0       4.0
1   B       2.0       5.0
2   C       3.0       NaN
3   D       NaN       6.0